spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=oauth2-client
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=TXfmZMemHv1pvDAWiH6cnXYOTeFFiOGo
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.redirect-uri=http://localhost:8180/login/oauth2/code/oauth2-demo
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/oauth2-demo

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/oauth2-demo

